server.port=8083
spring.application.name=facture-service
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:h2:mem:facture-db
eureka.client.register-with-eureka=true

