server.port=8082
spring.application.name=produit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:produit-db
spring.cloud.discovery.enabled=true
monParam=5555
email=folen.benfolen@gmail.com

