spring.application.name=config-service
server.port=5555
spring.cloud.config.server.git.uri=https://github.com/SihemOHsin/microservices-project.git

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
